<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="js.js"></script>
	<style>
		h1 {
			margin: 80px auto;
		}

		#size {
			width: 48%;
		}

		table,
		td {
			border: 3px solid rgb(218, 194, 149);
			border-collapse: collapse;
			font-weight: bold;
			font-size: 1.3em;
		}

		table {
			width: 45%;
			table-layout: fixed;
			align-self: center;
		}

		.box1 table tr:nth-of-type(1) {
			background-color: rgba(245, 217, 168, 0.8);
		}

		#sheet tr td:nth-of-type(1) {
			background-color: rgba(245, 217, 168, 0.8);
		}

		.box2 table tr td:nth-of-type(1) {
			background-color: rgba(245, 217, 168, 0.8);
		}

		td {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.box1 {
			display: flex;
			flex-flow: row wrap;
			margin-bottom: 200px;
		}

		#sheet {
			margin-top: -50px;
		}

		.box2 {
			display: flex;
			flex-flow: row wrap;
			margin-top: 100px;
		}

		.box2-1 {
			width: 50%;
			display: flex;
			flex-flow: row wrap;
		}

		.box2-1 img {
			width: 50%;
			border-radius: 10px;
		}

		caption {
			margin-bottom: 20px;
		}

		.textballoon {
			position: relative;
			width : 50%;
			height : 50px;
		}
		.textballoon img{
			position: absolute;
			animation: motion 1.3s linear 0s infinite;
			left: 0;
			width : 150px;
		}

		@keyframes motion {
			0% {
				top: -30px;
			}

			20% {
				top: -40px;
			}

			40% {
				top: -30px;
			}

			60% {
				top: -40px;
			}

			80% {
				top: -30px;
			}

			100% {
				top: -30px;
			}
		}

		@media screen and (max-width: 768px) {
			.box1 {
				flex-flow: column wrap;
			}

			.box2 {
				flex-flow: column wrap;
			}

			#size {
				width: 90%;
			}

			table {
				width: 90%;
			}

			body {
				font-size: 2vw;
			}
			.textballoon img { 
				left : -100px;
				width : 130px;
			}
		}
		@media screen and (max-width : 360px){
			.textballoon img { 
				left : -65px;
				width : 100px;
			}
		}
	</style>
</head>

<body>
	<header>
		<div id="realheader">
			<a href="kleinbin.html"><img src="image/logo.png" alt="로고사진" height="200px"></a>
			<nav id="topmenu">
				<ul>
					<li><a href="kleinbin.html#introduce"><img src="image/logocookie.png" alt="쿠키일러스트">클라인빈 소개</a>
						<ul class="submenu">
							<li><a href="dessert.html">메뉴</a></li>
						</ul>
					</li>
					<li>
						<a href="ordercake.html">
							주문제작 케이크
							<img src="image/logocookie.png" alt="쿠키일러스트">
						</a>
						<ul class="submenu">
							<li> <a href="howtoorder.html">주문양식&신청</a></li>
							<li><a href="cakeprice.html">가격 안내</a></li>
						</ul>
					</li>
					<li>
						<a href="onedayclass.html">
							원데이 클래스
							<img src="image/logocookie.png" alt="쿠키일러스트">
						</a>
						<ul class="submenu">
							<li><a href="cakeclass.html">케이크 클래스</a></li>
							<li><a href="cookieclass.html">쿠키 클래스</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							자주묻는질문
							<img src="image/logocookie.png" alt="쿠키일러스트">
						</a>
						<ul class="submenu">
							<li><a href="way.html">오시는길</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="sns">
				<a href="https://www.instagram.com/klein._.bin/" alt="클라인빈인스타로이동" target="_blank">
					<img src="image/insta.svg" alt="인스타아이콘">
				</a>
				<a href="https://pf.kakao.com/_MNlYT" alt="클라인빈카카오톡으로이동" target="_blank">
					<img src="image/kakao1.svg" alt="카카오톡아이콘">
				</a>
				<a href="https://blog.naver.com/isb1526" alt="클라인빈네이버블로그로이동" target="_blank">
					<img src="image/blog.svg" alt="블로그아이콘">
				</a>
			</div>
		</div>
	</header>
	<div id="container">
		<h1>기본 주문 케이크 가격</h1>
		<div class="box1">

			<img src="image/cakeprice.svg" alt="호수별 가격" id=size>


			<table>
				<caption>
					<호수 별 가격>
				</caption>
				<tr>
					<td>호수</td>
					<td>지름</td>
					<td>가격</td>
				</tr>
				<tr>
					<td>1호</td>
					<td>15cm</td>
					<td>42000원</td>
				</tr>
				<tr>
					<td>2호</td>
					<td>18cm</td>
					<td>52000원</td>
				</tr>
				<tr>
					<td>3호</td>
					<td>21cm</td>
					<td>62000원</td>
				</tr>
			</table>

		</div>
		<div class="textballoon">
			<img src="image/textballon.svg" alt="말풍선">
		</div>
		<div>
			<table id="sheet">
				<caption>
					<시트별추가요금>
				</caption>
				<tr>
					<td>당근</td>
					<td>+3000원</td>
				</tr>
				<tr>
					<td>레드벨벳</td>
					<td>+2000원</td>
				</tr>
				<tr>
					<td>초코</td>
					<td>+2000원</td>
				</tr>
				<tr>
					<td>얼그레이</td>
					<td>+0원</td>
				</tr>
			</table>
		</div>
		<div class="box2">
			<div class="box2-1">
				<img src="image/cake4.jpg" alt="케이크사진">
				<img src="image/cake7.jpg" alt="케이크사진">
				<img src="image/heart.jpg" alt="케이크사진">
				<img src="image/heart1.jpg" alt="케이크사진">
			</div>

			<table>
				<caption>
					<미니 도시락 케이크>
				</caption>
				<tr>
					<td>원형</td>
					<td>20000원</td>
				</tr>
				<tr>
					<td>하트</td>
					<td>21000원</td>
				</tr>
			</table>
		</div>
	</div>
	<button id="top" onclick="hdMove()"></button>
	<footer>
		<address>서울 동대문구 답십리로51길 3-3 1층</address>
	</footer>
	<script type="text/javascript" src="js.js"></script>
</body>

</html>