<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel= "stylesheet" type="text/css" href="css.css">
        <style>

			#container{font-size: 1vw;}

            h1{
				text-align: center;
				margin-top: 100px;
                margin-bottom: 100px;
                font-size: 3vw;
			}
			h2{
				text-align: center;
				margin-bottom: 30px;
			}
			.box1{
				display: flex;
				flex-flow: column wrap;
			}
			.box1 div{
				width: 90%;
                position: relative;
                margin-bottom: 50px;
			}
			.box1 div p{
				position: absolute;
				top: 20px;
				right: 20px;
				padding: 20px;
				font-size: 1em;
				text-shadow: 1px 1px  rgb(153, 124, 62);
				color: rgb(214, 174, 86);
				font-weight: bolder;
				background-color:rgba(219, 218, 216, 0.9);
				border-radius: 10px;
			}

			.box1 div img{
				border: 2px solid rgb(226, 187, 104);
			}
			.box2{
				display: flex;
				flex-flow: row wrap;
            }
            .box2 img{
                width: 90%;
                margin-bottom: 20px;
            }
			.box2 div{
				width: 33%;
				padding: 20px;
			}
			.box2 p{
				text-align: center;
				font-size: 2.5em;
				color: rgb(224, 83, 58);
			}
			#butt{
				font-size: 2em;
               color: rgb(207, 59, 33);
               background-color:rgb(226, 187, 104) ;
               border: 2px solid rgb(180, 150, 85);
               font-weight: bolder;
			   margin:0 auto;
			   padding: 20px;
			   border-radius: 10px;
			   }
			.k1{
				color: rgb(228, 72, 72);
			}
			.k2{
				color: rgb(250, 223, 73);
			}
			@media screen and (min-width:768px){




			.box1{
				display: flex;
				flex-flow: row nowrap;
			}
			.box1 div{
				width: 45%;
				position: relative;
			}
			.box1 div p{
				display: none;
				position: absolute;

				font-size: 1.5em;

			}
			.box1 div:hover p{
				display: block;
			}



			.box2 img{width: 33%;}
			.box2 p{

				font-size: 3em;

			}
			#butt{
				font-size: 2em;
                margin-left: 30%;
			   margin-top: 40px;


			   }
		}

        </style>
    </head>
    <body>
		<header>
            <div id="realheader">
                <a href="kleinbin.html"><img src="image/logo.png" alt="로고사진" height="200px"></a>
                <nav id="topmenu">
					<ul>
						<li><a href="kleinbin.html#introduce"><img src="image/logocookie.png" alt="쿠키일러스트">클라인빈 소개</a>
							<ul class="submenu">
								<li><a href="dessert.html">메뉴</a></li>
							</ul>
						</li>
						<li>
							<a href="ordercake.html">
								주문제작 케이크
								<img src="image/logocookie.png" alt="쿠키일러스트">
							</a>
							<ul class="submenu">
								<li> <a href="howtoorder.html">주문양식&신청</a></li>
								<li><a href="cakeprice.html">가격 안내</a></li>
							</ul>
						</li>
						<li>
							<a href="onedayclass.html">
								원데이 클래스
								<img src="image/logocookie.png" alt="쿠키일러스트">
							</a>
							<ul class="submenu">
								<li><a href="cakeclass.html">케이크 클래스</a></li>
								<li><a href="cookieclass.html">쿠키 클래스</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								자주묻는질문
								<img src="image/logocookie.png" alt="쿠키일러스트">
							</a>
							<ul class="submenu">
								<li><a href="way.html">오시는길</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
					</ul>
			    </nav>
				<div id="sns">
					<a href="https://www.instagram.com/klein._.bin/" alt="클라인빈인스타로이동" target="_blank">
						<img src="image/insta.svg" alt="인스타아이콘">
					</a>
					<a href="https://pf.kakao.com/_MNlYT" alt="클라인빈카카오톡으로이동" target="_blank">
						<img src="image/kakao1.svg" alt="카카오톡아이콘">
					</a>
					<a href="https://blog.naver.com/isb1526" alt="클라인빈네이버블로그로이동" target="_blank">
						<img src="image/blog.svg" alt="블로그아이콘">
					</a>
                </div>
            </div>
		</header>
		<div id="container">

			<h1 id="h11">ONE DAY CLASS</h1>
			<div class="box1">
				<div>
					<a href="cakeclass.html"><img src="image/cakeoneday1.jpg" alt="케이크클래스사진" width="100%"></a>
					<p>Cake Class<br>케이크 클래스</p>
				</div>
				<div>
					<a href="cookieclass.html"><img src="image/cookieclass.jpg" alt="쿠키클래스 사진" width="100%"></a>
					<p>Cookie Class<br>쿠키 클래스</p>
				</div>
			</div>
			<h1><span class="k1">Kle<span class="k2">i</span>nb<span class="k2">i</span>n</span>의 케이크와 쿠키를 내 손으로 직접 만들어 볼 수있는 1:1 수업</h1>
			<h2>빼빼로데이기념 스페셜 원데이클래스 진행사진</h2>

				<div class="box2">
				<img src="image/oneday2.jpg" alt="빼빼로데이 원데이 클래스 사진" >
				<img src="image/oneday3.jpg" alt="빼빼로데이 원데이 클래스 사진" >
				<img src="image/oneday4.jpg" alt="빼빼로데이 원데이 클래스 사진" >
				<img src="image/oneday5.jpg" alt="빼빼로데이 원데이 클래스 사진">
				<img src="image/oneday6.jpg" alt="빼빼로데이 원데이 클래스 사진">
				<div>
					<p>크리스마스 스페셜  원데이클래스 문의받고있습니다!</p>
					<form>
						<input type="button" name="버튼" value="문의하기!!" onclick="window.open('https://pf.kakao.com/_MNlYT')" id="butt">
					</form>
				</div>
			</div>
		</div>

        <footer>
            <address>서울 동대문구 답십리로51길 3-3 1층</address>
		</footer>
		<script type="text/javascript" src="js.js"></script>
    </body>
</html>